In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

# Customer Behavior Analysis

**Course**: IIMK's Professional Certificate in Data Science and Artificial Intelligence for Managers  
**Student Name**: Lalit Nayyar  
**Email ID**: lalitnayyar@gmail.com  
**Assignment Name**: Week 4: Required Assignment 4.1

## Introduction
This notebook analyzes customer behavior data from an online retail platform to derive meaningful insights for business decision-making. We'll focus on understanding purchasing patterns, customer segmentation, and transaction trends.

## Data Description and Preparation

In [2]:
# Import required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Set display options
pd.set_option('display.max_columns', None)
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [5]:
# Load and examine the data
try:
    # Load data
    print("Loading data...")
    df = pd.read_excel('Online Retail.xlsx')
    
    # Display basic information
    print("Dataset Info:")
    print(f"Number of records: {len(df):,}")
    print(f"Number of columns: {len(df.columns)}")
    print("Columns:", df.columns.tolist())
    
    # Display sample
    print("Sample of the data:")
    display(df.head())
    
    # Basic statistics
    print("Basic statistics:")
    display(df.describe())
    
except Exception as e:
    print(f"Error loading data: {e}")
    df = None

Loading data...
Dataset Info:
Number of records: 541,909
Number of columns: 8
Columns: ['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate', 'UnitPrice', 'CustomerID', 'Country']
Sample of the data:

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.550,17850.000,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.390,17850.000,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.750,17850.000,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.390,17850.000,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.390,17850.000,United Kingdom

Basic statistics:

        Quantity                    InvoiceDate  UnitPrice  CustomerID
count 541909.000                         541909 541909.000  406829.000
mean       9.552  2011-07-04 13:34:57.156386048      4.611   15287.691
min   -80995.000            2010-12-01 08:26:00 -11062.060   12346.000
25%        1.000            2011-03-28 11:34:00      1.250   13953.000
50%        3.000            2011-07-19 17:17:00      2.080   15152.000
75%       10.000            2011-10-19 11:27:00      4.130   16791.000
max    80995.000            2011-12-09 12:50:00  38970.000   18287.000
std      218.081                            NaN     96.760    1713.600

### Data Structure Analysis

The Online Retail dataset is a **structured dataset** with the following characteristics:
- Each row represents a transaction
- Contains numerical and categorical variables
- Has a clear schema with defined columns

In [6]:
# Check for missing values
print("Missing values in each column:")
print("-" * 50)
print(df.isnull().sum())

# Check for duplicates
print("\nNumber of duplicate rows:")
print("-" * 50)
print(df.duplicated().sum())

Missing values in each column:
--------------------------------------------------
InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

Number of duplicate rows:
--------------------------------------------------
5268

In [7]:
def clean_data(df):
    # Create a copy of the dataframe
    df_clean = df.copy()
    
    # Remove rows with missing values
    df_clean = df_clean.dropna()
    
    # Remove duplicates
    df_clean = df_clean.drop_duplicates()
    
    # Filter out rows with quantity <= 0 or unit price <= 0
    df_clean = df_clean[(df_clean['Quantity'] > 0) & (df_clean['UnitPrice'] > 0)]
    
    # Add a TotalAmount column
    df_clean['TotalAmount'] = df_clean['Quantity'] * df_clean['UnitPrice']
    
    return df_clean

# Clean the data
df_clean = clean_data(df)

# Display basic statistics of the cleaned dataset
print("Cleaned dataset statistics:")
print("-" * 50)
df_clean.describe()

Cleaned dataset statistics:
--------------------------------------------------

,Quantity,InvoiceDate,UnitPrice,CustomerID,TotalAmount
count,392692.000,392692,392692.000,392692.000,392692.000
mean,13.120,2011-07-10 19:13:07.771892480,3.126,15287.844,22.631
min,1.000,2010-12-01 08:26:00,0.001,12346.000,0.001
25%,2.000,2011-04-07 11:12:00,1.250,13955.000,4.950
50%,6.000,2011-07-31 12:02:00,1.950,15150.000,12.450
75%,12.000,2011-10-20 12:53:00,3.750,16791.000,19.800
max,80995.000,2011-12-09 12:50:00,8142.750,18287.000,168469.600
std,180.493,NaN,22.242,1713.540,311.099

### Data Preprocessing Summary

The following preprocessing steps were performed:
1. Removed missing values
2. Removed duplicate transactions
3. Filtered out invalid transactions (negative or zero quantity/price)
4. Added TotalAmount column for transaction value analysis

The cleaned dataset is now ready for further analysis of customer behavior patterns.